title:命运2 DIM愿望单
description:次火锅咯制作的DIM愿望单，选取了light.gg中第三第四位perk前三（如果有断层式第一第二则选定的更少！优先录入了一些次火锅咯经常获得，新获得的枪再随时补充：
//notes:起源故事：可以直接分了
dimwishlist:item=2826850739&perks=12345678
//notes:判决：动态减摆/喂食狂热/维持生计+猛攻
dimwishlist:item=1013434963&perks=1359896290,95528736
dimwishlist:item=1013434963&perks=2779035018,95528736
dimwishlist:item=1013434963&perks=1820235745,95528736
//notes:加时交锋：维持生计+墓碑/狂乱/目标锁定
dimwishlist:item=2349907931&perks=1820235745,124408337
dimwishlist:item=2349907931&perks=1820235745,4104185692
dimwishlist:item=2349907931&perks=1820235745,365154968
//notes:洪亮摇篮曲：维持生计+高爆载荷；狭窄视野+杀戮弹匣；充盈+高爆载荷
dimwishlist:item=3924212056&perks=1820235745,3038247973
dimwishlist:item=3924212056&perks=2946784966,1015611457
dimwishlist:item=3924212056&perks=3436462433,3038247973
//notes:拨奏曲-22：永动不歇+测距仪；刺客野心+多杀弹匣；风暴之眼+测距仪
dimwishlist:item=4100775158&perks=1428297954,2846385770
dimwishlist:item=4100775158&perks=2010801679,2458213969
dimwishlist:item=4100775158&perks=699525795,2846385770
//notes:摩擦起火：维持生计/威胁探测/杀人风+狂暴
dimwishlist:item=1513993763&perks=1820235745,3425386926
dimwishlist:item=1513993763&perks=1820235745,3425386926
dimwishlist:item=1513993763&perks=2450788523,3425386926
//notes:鉴定梦魇：永动不歇+杀戮弹匣/墓碑
dimwishlist:item=1526296434&perks=1428297954,1015611457
dimwishlist:item=1526296434&perks=1428297954,124408337
//notes:雅罗维特MG4：回转弹药/战略家+墓碑；回转弹药+禅意时刻
dimwishlist:item=3959549446&perks=3418782618,124408337
dimwishlist:item=3959549446&perks=880644845,124408337
dimwishlist:item=3959549446&perks=3418782618,2387244414
//notes:卢努拉塔-4B：测距仪/心无旁骛/稳健之手+墓碑
dimwishlist:item=2513965917&perks=2846385770,124408337
dimwishlist:item=2513965917&perks=2866798147,124408337
dimwishlist:item=2513965917&perks=509074078,124408337
//notes:复仇低语：爆炸箭头/切割+幼雏；弓手节奏+精准工具
dimwishlist:item=839344841&perks=3365897133,831391274
dimwishlist:item=839344841&perks=923806249,831391274
dimwishlist:item=839344841&perks=201365942,555281244
//notes:累积救赎：弓手节奏+爆炸箭头/快速命中/狂暴
dimwishlist:item=4095896073&perks=201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,247725512
dimwishlist:item=4095896073&perks=201365942,3425386926
//notes:视觉控制：脆弱专注+越战越勇；周而复始+腹背受敌；滑行健射+腹背受敌
dimwishlist:item=423343404&perks=2451262963,1645158859
dimwishlist:item=423343404&perks=1195158366,3708227201
dimwishlist:item=423343404&perks=2039302152,3708227201
//notes:塞努纳SI6：喂食狂热/嫉妒刺客/越战越勇+墓碑
dimwishlist:item=5159537&perks=2779035018,124408337
dimwishlist:item=5159537&perks=968510818,124408337
dimwishlist:item=5159537&perks=1645158859,124408337
//notes:极高反射：杀人风+死亡寻觅者；刺客野心+爆破专家；充盈+泉源
dimwishlist:item=1197486957&perks=2450788523,460017080
dimwishlist:item=1197486957&perks=2010801679,3523296417
dimwishlist:item=1197486957&perks=3436462433,3592538738
//notes:破坏之光：切割+幼雏；爆破专家+铤而走险/肾上腺素成瘾
dimwishlist:item=2328923181&perks=923806249,831391274
dimwishlist:item=2328923181&perks=3523296417,2109543898
dimwishlist:item=2328923181&perks=3523296417,11612903
//notes:宣召呼唤：信标弹药/金中藏弹+斩首武器；爆破专家+幼雏
dimwishlist:item=3947966653&perks=2859149211,1546637391
dimwishlist:item=3947966653&perks=1556840489,1546637391
dimwishlist:item=3947966653&perks=3523296417,831391274
//notes:谜之吸引：精准连击/强力首发/禅意时刻+测距仪
dimwishlist:item=1723380073&perks=3400784728,2846385770
dimwishlist:item=1723380073&perks=47981717,2846385770
dimwishlist:item=1723380073&perks=2387244414,2846385770
//notes:午夜政变: 高爆载荷+动能震颤；萤火虫+动能震颤/狂乱
dimwishlist:item=2763843898&perks=3038247973,3891536761
dimwishlist:item=2763843898&perks=3824105627,3891536761
dimwishlist:item=2763843898&perks=3824105627,4104185692
//notes:大胆终末：墓碑/战略家+蜻蜓；墓碑+黄金三角
dimwishlist:item=496728945&perks=124408337,2848615171
dimwishlist:item=496728945&perks=880644845,2848615171
dimwishlist:item=496728945&perks=124408337,2610012052
//notes:审判：墓碑/爆破专家+延时载荷；墓碑+斩首武器
dimwishlist:item=2969415423&perks=124408337,1954620775
dimwishlist:item=2969415423&perks=3523296417,1954620775
dimwishlist:item=2969415423&perks=1124408337,1546637391
//notes:星湖座：边打边劫/不法之徒+高爆载荷；不法之徒+墓碑
dimwishlist:item=1622998472&perks=3700496672,3038247973
dimwishlist:item=1622998472&perks=1168162263,3038247973
dimwishlist:item=1622998472&perks=1168162263,124408337
//notes:真实预言：强力首发/丰盈满溢+高爆载荷；测距仪+延时载荷
dimwishlist:item=2742838700&perks=47981717,3038247973
dimwishlist:item=2742838700&perks=47981717,3038247973
dimwishlist:item=2742838700&perks=2846385770,1954620775
//notes:鹰月：不法之徒+墓碑；测距仪+移动目标/杀戮弹匣
dimwishlist:item=235827225&perks=1168162263,124408337
dimwishlist:item=235827225&perks=2846385770,588594999
dimwishlist:item=235827225&perks=2846385770,1015611457
//notes:兰迪飞刃：禅意时刻/永动不歇+杀戮弹匣；快速命中+狂暴
dimwishlist:item=3292795429&perks=2387244414,1015611457
dimwishlist:item=3292795429&perks=1428297954,1015611457
dimwishlist:item=3292795429&perks=247725512,3425386926
//notes:变形术：狂暴+杀戮弹匣；完美浮空+动能震颤；狂暴+高爆载荷
dimwishlist:item=3885259140&perks=3425386926,1015611457
dimwishlist:item=3885259140&perks=2272927194,3891536761
dimwishlist:item=3885259140&perks=3425386926,3038247973
//notes:垭拉拉卡-3SR：快速命中+墓碑/杀戮弹匣；永动不歇+杀戮弹匣
dimwishlist:item=1851521408&perks=247725512,124408337
dimwishlist:item=1851521408&perks=247725512,1015611457
dimwishlist:item=1851521408&perks=1428297954,1015611457
//notes:失落保卫：快速命中/精准连击/痛苦之道+高爆载荷
dimwishlist:item=2249996761&perks=247725512,3038247973
dimwishlist:item=2249996761&perks=3400784728,3038247973
dimwishlist:item=2249996761&perks=3938834702,3038247973
//notes:守夜人：快速命中/维持生计/不法之徒+高爆载荷
dimwishlist:item=3504336176&perks=247725512,3038247973
dimwishlist:item=3504336176&perks=1820235745,3038247973
dimwishlist:item=3504336176&perks=1168162263,3038247973
//notes:无名午夜：精准连击/切勿靠近+动能震颤；禅意时刻+高爆载荷
dimwishlist:item=996109059&perks=3400784728,3891536761
dimwishlist:item=996109059&perks=3619207468,3891536761
dimwishlist:item=996109059&perks=2387244414,3038247973
//notes:滑奏-47：重建/丰盈满溢+幼雏；重建+盒式呼吸法
dimwishlist:item=222606050&perks=1523832109,831391274
dimwishlist:item=222606050&perks=3643424744,831391274
dimwishlist:item=222606050&perks=1523832109,2551157718
//notes:珀耳塞斯-D：快速命中+高爆载荷/墓碑；边打边劫+高爆载荷
dimwishlist:item=1019000888&perks=247725512,3038247973
dimwishlist:item=1019000888&perks=247725512,124408337
dimwishlist:item=1019000888&perks=3700496672,3038247973
//notes:绞刑判官SR4：动能震颤+萤火虫/高爆载荷；快速命中+高爆载荷
dimwishlist:item=1453235079&perks=3891536761,3824105627
dimwishlist:item=1453235079&perks=3891536761,3038247973
dimwishlist:item=1453235079&perks=247725512,3038247973
//notes:山巅：自动填装枪套+重组/斩首武器
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,1546637391
//notes:赦免尘埃：自动填装枪套+斩首武器/爆破专家
dimwishlist:item=3849810018&perks=3300816228,1546637391
dimwishlist:item=3849810018&perks=3300816228,3523296417
//notes:迷失信号：光速拔枪+不屈;自动填装枪套+爆破专家/混响
dimwishlist:item=1197771438&perks=706527188,3108830275
dimwishlist:item=1197771438&perks=3300816228,3523296417
dimwishlist:item=1197771438&perks=3300816228,563069569
//notes:伊鲁康吉：事不过四+火线
dimwishlist:item=2673925403&perks=1354429876,1771339417
//notes:反复记号：精准连击+高爆载荷/火线；嫉妒刺客+火线
dimwishlist:item=3920310144&perks=3400784728,1771339417
dimwishlist:item=3920310144&perks=3400784728,3038247973
dimwishlist:item=3920310144&perks=968510818,1771339417
//notes:霸权：回转弹药+动能震颤/事不过四；切勿靠近+动能震颤
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,1354429876
dimwishlist:item=2884596447&perks=3619207468,3891536761
//notes:历战伤痕：边打边劫/永动不歇/切勿靠近+动能震颤
dimwishlist:item=2099894368&perks=3700496672,3891536761
dimwishlist:item=2099894368&perks=1428297954,3891536761
dimwishlist:item=2099894368&perks=3619207468,3891536761
//notes:灵能炼金V：不法之徒+墓碑/杀戮弹匣/死亡寻觅者
dimwishlist:item=358788212&perks=1168162263,124408337
dimwishlist:item=358788212&perks=1168162263,1015611457
dimwishlist:item=358788212&perks=1168162263,460017080
//notes:第七炽天使卡宾枪：重建+目标锁定/狂乱；动态减摆+目标锁定
dimwishlist:item=4070357005&perks=1523832109,365154968
dimwishlist:item=4070357005&perks=1523832109,4104185692
dimwishlist:item=4070357005&perks=1359896290,365154968
//notes:老旧纯银：回转弹药+狂乱/幼雏；失调协议+幼雏
dimwishlist:item=3678653083&perks=3418782618,831391274
dimwishlist:item=3678653083&perks=3418782618,4104185692
dimwishlist:item=3678653083&perks=3978468247,831391274
//notes:虎怨：丰盈满溢/维持生计+动能震颤;不法之徒+杀戮弹匣
dimwishlist:item=2465372924&perks=3643424744,3891536761
dimwishlist:item=2465372924&perks=1820235745,3891536761
dimwishlist:item=2465372924&perks=1168162263,1015611457
//notes:面纱威胁：顺畅换弹+墓碑
dimwishlist:item=3685470415&perks=1119449540,124408337
//notes:夜神长存V：嫉妒刺客+受控连射/幼雏；金中藏弹+受控连射
dimwishlist:item=2767393525&perks=968510818,2594592626
dimwishlist:item=2767393525&perks=968510818,831391274
dimwishlist:item=2767393525&perks=1556840489,2594592626
//notes:拉格茜尔-D：维持生计+肾上腺素成瘾
dimwishlist:item=4225322581&perks=1820235745,11612903
//notes:有朝一日：威胁探测+强力首发；金中藏弹+重组；威胁移除器+强力首发
dimwishlist:item=3232203524&perks=4071163871,47981717
dimwishlist:item=3232203524&perks=1556840489,469285294
dimwishlist:item=3232203524&perks=1126264488,47981717
//notes:碎晶石：光速拔枪/滑行射击+强力首发
dimwishlist:item=3184681056&perks=706527188,47981717
dimwishlist:item=3184681056&perks=3161816588,47981717
//notes:荒原M5：永动不歇+杀人风；金中藏弹/滑行射击+雪上加霜
dimwishlist:item=1679868061&perks=1428297954,2450788523
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=3161816588,2679249093
//notes:阿尔布鲁纳-D：使用率较低 可以分了
dimwishlist:item=676270382&perks=12334443543

//notes:克尔格拉斯的审判：丰盈满溢+紧逼近战
dimwishlist:item=2978226043&perks=3643424744,1782407750
//notes:谜团：庸人自扰+不屈；脉冲增幅器+狂乱/势不可挡
dimwishlist:item=2595497736&perks=3526486541,3108830275
dimwishlist:item=2595497736&perks=951095735,4104185692
dimwishlist:item=2595497736&perks=951095735,2224838837
//notes:IKELOS_SMG_V1.0.3：喂食狂热/威胁探测+伏特子弹
dimwishlist:item=2149683300&perks=2779035018,2173046394
dimwishlist:item=2149683300&perks=4071163871,2173046394
//notes:帕拉贝伦：治疗弹匣+狂乱/动态减摆/羸弱能量球
dimwishlist:item=3926811686&perks=3017780555,4104185692
dimwishlist:item=3926811686&perks=3017780555,1359896290
dimwishlist:item=3926811686&perks=3017780555,243981275
//notes:噤声：弓手节奏+辉耀炽热
dimwishlist:item=3962575203&perks=201365942,4293542123
//notes:天堂暴政：蜻蜓/爆炸箭头+辉耀炽热
dimwishlist:item=3388655311&perks=2848615171,4293542123
dimwishlist:item=3388655311&perks=3365897133,4293542123
//notes:日心：治疗弹匣+辉耀炽热/杀戮弹匣
dimwishlist:item=3998080529&perks=3017780555,4293542123
dimwishlist:item=3998080529&perks=3017780555,1015611457
//notes:蒙恩：信标弹药/脉冲增幅器/金中藏弹+伏特子弹
dimwishlist:item=3381450498&perks=2859149211,2173046394
dimwishlist:item=3381450498&perks=951095735,2173046394
dimwishlist:item=3381450498&perks=1556840489,2173046394
dimwishlist:item=3381450498&perks=2173046394
//notes:装饰音-59：威胁探测+冲击支撑；杀人风/威胁探测+杀戮弹匣
dimwishlist:item=2566006935&perks=4071163871,776531651
dimwishlist:item=2566006935&perks=2450788523,1015611457
dimwishlist:item=2566006935&perks=4071163871,1015611457
//notes:上古福音：快速命中+杀戮弹匣/蜻蜓
dimwishlist:item=48643186&perks=247725512,1015611457
dimwishlist:item=48643186&perks=247725512,2848615171
//notes:大合唱：风暴之眼+测距仪；快速命中+延时载荷
dimwishlist:item=372697604&perks=699525795,2846385770
dimwishlist:item=372697604&perks=247725512,1954620775
//notes:梦醒警戒：不法之徒/快速命中+伏特子弹 ；快速命中+杀戮弹匣
dimwishlist:item=3723679465&perks=1168162263,2173046394
dimwishlist:item=3723679465&perks=247725512,2173046394
dimwishlist:item=3723679465&perks=247725512,1015611457
//notes:联合行动：涡流电流/禅意时刻+伏特子弹；禅意时刻+延时载荷
dimwishlist:item=1331824604&perks=684456054,2173046394
dimwishlist:item=1331824604&perks=2387244414,2173046394
dimwishlist:item=1331824604&perks=2387244414,1954620775
//notes:视野勘察：切勿靠近/精准连击/战略家+伏特子弹
dimwishlist:item=2350330520&perks=3619207468,2173046394
dimwishlist:item=2350330520&perks=3400784728,2173046394
dimwishlist:item=2350330520&perks=880644845,2173046394
//notes:野兽天性：维持生计+蜻蜓；速射瞄准+测距仪；光速拔枪+测距仪
dimwishlist:item=1835747805&perks=1820235745,2848615171
dimwishlist:item=1835747805&perks=957782887,2846385770
dimwishlist:item=1835747805&perks=706527188,2846385770
//notes:马赫斯HC4：冲击支撑/快速命中+失衡弹药；快速命中+蜻蜓
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=776531651,2048641572
dimwishlist:item=1246793994&perks=247725512,2848615171
//notes:允诺：冲击支撑+失衡弹药；快速命中/事不过四+高爆载荷
dimwishlist:item=355922321&perks=776531651,2048641572
dimwishlist:item=355922321&perks=247725512,3038247973
dimwishlist:item=355922321&perks=1354429876,3038247973
//notes:受托：重建+高强度型弹药储存/转向/辉耀炽热
dimwishlist:item=1392919471&perks=1523832109,2213355989
dimwishlist:item=1392919471&perks=1523832109,3201496230
dimwishlist:item=1392919471&perks=1523832109,4293542123
//notes:崇高追逐：全自动击发系统+蜻蜓/多杀弹匣；自动填装枪套+蜻蜓
dimwishlist:item=2776503072&perks=4267945040,2848615171
dimwishlist:item=2776503072&perks=3300816228,2848615171
dimwishlist:item=2776503072&perks=3300816228,2848615171
//notes:断奏-46：精准连击+辉耀炽热/高爆载荷；边打边劫+高爆载荷
dimwishlist:item=4019668921&perks=3400784728,4293542123
dimwishlist:item=4019668921&perks=3400784728,3038247973
dimwishlist:item=4019668921&perks=3700496672,3038247973
//notes:褪色旅人：双重装填+精准工具
dimwishlist:item=1058098236&perks=25606670,555281244
//notes:严苛言语：嫉妒刺客+失衡弹药
dimwishlist:item=1606497639&perks=968510818,2048641572
//notes:暗流涌动：金中藏弹/爆破专家/沙场备战+伏特子弹
dimwishlist:item=3686538757&perks=1556840489,2173046394
dimwishlist:item=3686538757&perks=3523296417,2173046394
dimwishlist:item=3686538757&perks=2869569095,2173046394
//notes:加卢RR3：丰盈满溢/心无旁骛+速射瞄准；丰盈满溢+蜻蜓
dimwishlist:item=617501162&perks=3643424744,957782887
dimwishlist:item=617501162&perks=2866798147,957782887
dimwishlist:item=617501162&perks=3643424744,2848615171
//notes:变节者：不法之徒/杀人风/金中藏弹+高爆载荷
dimwishlist:item=2164448701&perks=1168162263,3038247973
dimwishlist:item=2164448701&perks=2450788523,3038247973
dimwishlist:item=2164448701&perks=1556840489,3038247973
//notes:多米诺：维持生计/边打边劫/滑行健射+辉耀炽热
dimwishlist:item=2800870005&perks=1820235745,4293542123
dimwishlist:item=2800870005&perks=3700496672,4293542123
dimwishlist:item=2800870005&perks=2039302152,4293542123
//notes:拥抱身份：回转弹药+精准工具/事不过四；重建+精准工具
dimwishlist:item=2821677368&perks=1523832109,555281244
dimwishlist:item=2821677368&perks=3418782618,1354429876
dimwishlist:item=2821677368&perks=1523832109,555281244
//notes:暮光誓言：强力首发+速射瞄准；嫉妒刺客+精准工具/斩首武器
dimwishlist:item=1874424704&perks=47981717,957782887
dimwishlist:item=1874424704&perks=968510818,555281244
dimwishlist:item=1874424704&perks=968510818,1546637391
//notes:最后掠劫：失调协议/沙场备战+辉耀炽热；嫉妒刺客+级联点
dimwishlist:item=1106635211&perks=3978468247,4293542123
dimwishlist:item=1106635211&perks=2869569095,4293542123
dimwishlist:item=1106635211&perks=968510818,3751912585
//notes:遥远古墓：小丑皇弹药桶/蜻蜓+火线；蜻蜓+速射瞄准
dimwishlist:item=2807687156&perks=2284787283,1771339417
dimwishlist:item=2807687156&perks=2848615171,1771339417
dimwishlist:item=2807687156&perks=2848615171,957782887
//notes:遥远未来：光速拔枪/移动目标/充盈+强力首发
dimwishlist:item=893527433&perks=706527188,47981717
dimwishlist:item=893527433&perks=588594999,47981717
dimwishlist:item=893527433&perks=588594999,47981717
//notes:BxR55:爆破专家+辉耀炽热；永动不歇/不法之徒+杀戮弹匣
dimwishlist:item=2708806099&perks=3523296417,4293542123
dimwishlist:item=2708806099&perks=1428297954,1015611457
dimwishlist:item=2708806099&perks=1168162263,1015611457
//notes:奥格玛PR6:爆破专家+泉源/肾上腺素成瘾/蜻蜓
dimwishlist:item=2342054803&perks=3523296417,3592538738
dimwishlist:item=2342054803&perks=3523296417,11612903
dimwishlist:item=2342054803&perks=3523296417,2848615171
//notes:叶序螺旋：切勿靠近/覆盖护盾克星+伏特子弹；切勿靠近+死亡寻觅者
dimwishlist:item=3635821806&perks=3619207468,2173046394
dimwishlist:item=3635821806&perks=1870851715,2173046394
dimwishlist:item=3635821806&perks=3619207468,460017080
//notes:最终的沉沦：不法之徒/测距仪+杀戮弹匣；不法之徒+狂暴
dimwishlist:item=188882152&perks=1168162263,1015611457
dimwishlist:item=188882152&perks=2846385770,1015611457
dimwishlist:item=188882152&perks=1168162263,3425386926
//notes:光明前景：禅意时刻+失衡弹药
dimwishlist:item=491078457&perks=2387244414,2048641572
//notes:暗影代价：全面提升/充盈/丰盈满溢+伏特子弹
dimwishlist:item=1056103557&perks=1583705720,2173046394,
dimwishlist:item=1056103557&perks=3436462433,2173046394,
dimwishlist:item=1056103557&perks=3643424744,2173046394,
//notes:检察官：蜻蜓+伏特子弹；禅意时刻/切勿靠近+目标锁定
dimwishlist:item=3483591058&perks=2848615171,2173046394
dimwishlist:item=3483591058&perks=2387244414,365154968
dimwishlist:item=3483591058&perks=3619207468,365154968
//notes:毫不迟疑：医治/维持生计/战略家+辉耀炽热
dimwishlist:item=1801007332&perks=2980589453,4293542123
dimwishlist:item=1801007332&perks=1820235745,4293542123
dimwishlist:item=1801007332&perks=880644845,4293542123
//notes:活性祈福：回转弹药/冲击支撑/维持生计+猛攻
dimwishlist:item=3583275737&perks=3418782618,95528736
dimwishlist:item=3583275737&perks=776531651,95528736
dimwishlist:item=3583275737&perks=1820235745,95528736
//notes:葬歌22：嫉妒刺客/喂食狂热/禅意时刻+辉耀炽热
dimwishlist:item=355382946&perks=968510818,4293542123
dimwishlist:item=355382946&perks=2779035018,4293542123
dimwishlist:item=355382946&perks=2387244414,4293542123
//notes:阿米特：动态减摆/刺客野心/精准连击+辉耀炽热
dimwishlist:item=2119346509&perks=1359896290,4293542123
dimwishlist:item=2119346509&perks=2010801679,4293542123
dimwishlist:item=2119346509&perks=3400784728,4293542123
//notes:鲁莽神谕：不法之徒+杀戮弹匣/爆破专家/斗剑士
dimwishlist:item=3385326721&perks=1168162263,1015611457
dimwishlist:item=3385326721&perks=1168162263,3523296417
dimwishlist:item=3385326721&perks=1168162263,4082225868
//notes:斯诺里FR5：稳若磐石+高强度型弹药储存；强制装填+洪涝
dimwishlist:item=4114929480&perks=280464955,2213355989
dimwishlist:item=4114929480&perks=671806388,1427256713
//notes:时间轴极点：稳若磐石+速射瞄准
dimwishlist:item=3055192515&perks=280464955,957782887
//notes:狂徒的奖励：越战越勇+高强度型弹药储存
dimwishlist:item=2209003210&perks=1645158859,2213355989
//notes:回溯路径：维持生计+辉耀炽热/黄金三角
dimwishlist:item=548958835&perks=1820235745,4293542123
dimwishlist:item=548958835&perks=1820235745,2610012052
//notes:刺骨者：自动填装枪套+爆破专家
dimwishlist:item=4037745684&perks=3300816228,3523296417
//notes:携手：滑行射击/双重装填/大合奏+雪上加霜
dimwishlist:item=664109750&perks=3161816588,2679249093
dimwishlist:item=664109750&perks=25606670,2679249093
dimwishlist:item=664109750&perks=2621346526,2679249093
//notes:朝花夕拾：光速拔枪/滑行射击+速射瞄准；滑行健射+雪上加霜
dimwishlist:item=871900124&perks=706527188,957782887
dimwishlist:item=871900124&perks=3161816588,957782887
dimwishlist:item=871900124&perks=3161816588,2679249093
//notes:死亡秘法：威胁探测+伏特子弹/连锁反应；失调协议+连锁反应
dimwishlist:item=499245245&perks=4071163871,2173046394
dimwishlist:item=499245245&perks=4071163871,2396489472
dimwishlist:item=499245245&perks=3978468247,2396489472
//notes:天钿RR4：事不过四+精准工具/斩首武器；小丑皇弹药桶+斩首武器
dimwishlist:item=42874240&perks=1354429876,555281244
dimwishlist:item=42874240&perks=1354429876,1546637391
dimwishlist:item=42874240&perks=2284787283,1546637391
//notes:噩兆：无倦利刃+腹背受敌
dimwishlist:item=3794274730&perks=2590710093,3708227201
//notes:拜龙教镰刀：切割+幼雏；爆破专家/不屈+连锁反应
dimwishlist:item=3668817296&perks=923806249,831391274
dimwishlist:item=3668817296&perks=3523296417,2396489472
dimwishlist:item=3668817296&perks=3108830275,2396489472
//notes:永世英雄：爆破专家/不屈/无情打击+连锁反应
dimwishlist:item=2139640995&perks=3523296417,2396489472
dimwishlist:item=2139640995&perks=3108830275,2396489472
dimwishlist:item=2139640995&perks=1749209109,2396489472
//notes:测地：冲击支撑+失衡弹药；无情打击+旋风利刃；决斗者之境+失衡弹药
dimwishlist:item=3637669759&perks=776531651,2048641572
dimwishlist:item=3637669759&perks=1749209109,3913600130
dimwishlist:item=3637669759&perks=776531651,2048641572
//notes:真假参半：决斗者之境/无倦利刃/无情打击+急切刀锋
dimwishlist:item=3257091166&perks=3705817207,2077819806
dimwishlist:item=3257091166&perks=2590710093,2077819806
dimwishlist:item=3257091166&perks=1749209109,2077819806
//notes:纳斯尔丁：无情打击+旋风利刃
dimwishlist:item=1456017061&perks=1749209109,3913600130
//notes:诱惑之钩：无情打击+斩首武器/旋风利刃；无倦利刃+斩首武器
dimwishlist:item=35794111&perks=1749209109,1546637391
dimwishlist:item=35794111&perks=1749209109,3913600130
dimwishlist:item=35794111&perks=2590710093,1546637391
//notes:钢铁女巫：无情打击/无倦利刃+旋风利刃
dimwishlist:item=4230993599&perks=1749209109,3913600130
dimwishlist:item=4230993599&perks=2590710093,3913600130
//notes:陨落铡刀：无情打击+旋风利刃
dimwishlist:item=614426548&perks=1749209109,3913600130
//notes:静待回归：无情打击/无倦利刃/决斗者之境+辉耀炽热
dimwishlist:item=250721843&perks=1749209109,4293542123
dimwishlist:item=250721843&perks=2590710093,4293542123
dimwishlist:item=250721843&perks=3705817207,4293542123
//notes:专业记忆：重建+诱导推销
dimwishlist:item=3605603507&perks=1523832109,3078487919
//notes:强音：爆破专家+幼雏；精准连击+猛攻；切割+幼雏
dimwishlist:item=4233375372&perks=3523296417,831391274
dimwishlist:item=4233375372&perks=3400784728,95528736
dimwishlist:item=4233375372&perks=923806249,831391274
//notes:普朗克的步伐：永动不歇+我为人人
dimwishlist:item=820890091&perks=1428297954,4049631843
//notes:咒骂：小丑皇弹药桶+连锁反应
dimwishlist:item=2721157927&perks=2284787283,2396489472
//notes:大犬座：小丑皇弹药桶+斩首武器/连锁反应；脉冲增幅器+斩首武器
dimwishlist:item=2066434718&perks=2284787283,1546637391
dimwishlist:item=2066434718&perks=2284787283,2396489472
dimwishlist:item=2066434718&perks=951095735,1546637391
//notes:提丰：爆破专家+爆炸光能/冰冷弹匣；脉冲增幅器+冰冷弹匣
dimwishlist:item=3568377122&perks=3523296417,3194351027
dimwishlist:item=3568377122&perks=3523296417,2978966579
dimwishlist:item=3568377122&perks=951095735,2978966579
//notes:时运无常：测距仪/自动填装枪套/速射瞄准+狂暴
dimwishlist:item=4146702548&perks=2846385770,3425386926
dimwishlist:item=4146702548&perks=3300816228,3425386926
dimwishlist:item=4146702548&perks=957782887,3425386926
//notes:维度内旋轮线：嫉妒刺客+连锁反应
dimwishlist:item=1311684613&perks=968510818,2396489472
//notes:边缘交通：嫉妒刺客+诱导推销
dimwishlist:item=568611923&perks=968510818,3078487919
//notes:马斯利翁：速射瞄准+脉冲增幅器
dimwishlist:item=867154247&perks=957782887,951095735
//notes:低温重炮：刺客野心+集束炸弹/连锁反应；光速拔枪+集束炸弹
dimwishlist:item=42351395&perks=2010801679,1275731761
dimwishlist:item=42351395&perks=2010801679,2396489472
dimwishlist:item=42351395&perks=706527188,1275731761
//notes:决斗法则：自动填装枪套+连锁反应/持久印象/集束炸弹
dimwishlist:item=2496242052&perks=3300816228,2396489472
dimwishlist:item=2496242052&perks=3300816228,3927722942
dimwishlist:item=2496242052&perks=3300816228,1275731761
//notes:守信者：自动填装枪套+爆炸光能/双脚架；小丑皇弹药桶+爆炸光能
dimwishlist:item=4195186942&perks=3300816228,3194351027
dimwishlist:item=4195186942&perks=3300816228,1439600632
dimwishlist:item=4195186942&perks=2284787283,3194351027
//notes:巅峰捕食者：重建+诱导推销；追踪模块+双脚架
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=3977735242,1439600632
//notes:无眠：追踪模块+连锁反应/双脚架；自动填装枪套+连锁反应
dimwishlist:item=2140635451&perks=3977735242,2396489472
dimwishlist:item=2140635451&perks=3977735242,1439600632
dimwishlist:item=2140635451&perks=3300816228,2396489472
//notes:核心终结者：小丑皇弹药桶+爆炸光能;重建+追踪模块/双脚架
dimwishlist:item=1719687748&perks=2284787283,3194351027
dimwishlist:item=1719687748&perks=1523832109,3977735242
dimwishlist:item=1719687748&perks=1523832109,1439600632
//notes:毒蜥4FR：嫉妒刺客+火线/精准工具；墓碑+冰冷弹匣
dimwishlist:item=3615421669&perks=968510818,1771339417
dimwishlist:item=3615421669&perks=968510818,555281244
dimwishlist:item=3615421669&perks=124408337,2978966579
//notes:沙之界线：爆破专家+洪涝；小丑皇弹药桶+诱导推销；移动目标+强力首发
dimwishlist:item=2450049485&perks=3523296417,1427256713
dimwishlist:item=2450049485&perks=2284787283,3078487919
dimwishlist:item=2450049485&perks=588594999,47981717
//notes:激光画家：小丑皇弹药桶/自动填装枪套+斩首武器
dimwishlist:item=3221722018&perks=2284787283,1546637391
dimwishlist:item=3221722018&perks=3300816228,1546637391
//notes:闪耀（专家）：回转弹药+诱导推销/火线
dimwishlist:item=1492522228&perks=3418782618,3078487919
dimwishlist:item=1492522228&perks=3418782618,1771339417
//notes:红鲱鱼：追踪模块+持久印象
dimwishlist:item=3175851496&perks=3977735242,3927722942
//notes:月面岩屑III：使用率较低 可以直接分了
dimwishlist:item=1948035256&perks=1234315543
//notes:迭代循环:强制装填/金中藏弹+伏特子弹；越战越勇+快速启动
dimwishlist:item=1289796511&perks=671806388,2173046394
dimwishlist:item=1289796511&perks=1556840489,2173046394
dimwishlist:item=1289796511&perks=1645158859,1754714824
//notes:天钿RR4（专家）:事不过四+精准工具；小丑皇弹药桶+斩首武器；失调协议+辉耀炽热
dimwishlist:item=3610521673&perks=1354429876,555281244
dimwishlist:item=3610521673&perks=2284787283,1546637391
dimwishlist:item=3610521673&perks=3978468247,4293542123
//notes:天钿RR4：事不过四+精准工具/辉耀炽热；速射瞄准+辉耀炽热
dimwishlist:item=42874240&perks=1354429876,555281244,
dimwishlist:item=42874240&perks=1354429876,4293542123
dimwishlist:item=42874240&perks=957782887,555281244
//notes:无人幸存：爆破专家+辉耀炽热
dimwishlist:item=3262192268&perks=3523296417,4293542123
//notes:光明前景：禅意时刻+失衡弹药；充盈+冲击支撑；禅意时刻+杀戮弹匣
dimwishlist:item=491078457&perks=2387244414,2048641572
dimwishlist:item=491078457&perks=3436462433,776531651
dimwishlist:item=491078457&perks=2387244414,1015611457
//notes:新太平洋碑文：爆破专家+肾上腺素成瘾/转向；金中藏弹+转向
dimwishlist:item=1125217994&perks=3523296417,11612903
dimwishlist:item=1125217994&perks=3523296417,3201496230
dimwishlist:item=1125217994&perks=1556840489,3201496230
//notes:反常行动：治疗弹匣+辉耀炽热
dimwishlist:item=2198166292&perks=3017780555,4293542123
//notes:告别：热力四射+多杀弹匣；全自动击发系统/维持生计+狂乱
dimwishlist:item=541188001&perks=1570042021,2458213969
dimwishlist:item=541188001&perks=4267945040,4104185692
dimwishlist:item=541188001&perks=1820235745,4104185692
//notes:负空间：无情打击/无倦利刃+旋风利刃
dimwishlist:item=3629968765&perks=1749209109,3913600130
dimwishlist:item=3629968765&perks=2590710093,3913600130
//notes:唯一数：越战越勇+高强度型弹药储存；杀人风+多杀弹匣
dimwishlist:item=2492081469&perks=1645158859,2213355989
dimwishlist:item=2492081469&perks=2450788523,2458213969
//notes:共时轮盘：切勿靠近/越战越勇/嫉妒刺客+幼雏
dimwishlist:item=811403305&perks=3619207468,831391274
dimwishlist:item=811403305&perks=1645158859,831391274
dimwishlist:item=811403305&perks=968510818,831391274
//notes:循环赛：切勿靠近+杀戮弹匣/幼雏/强力首发
dimwishlist:item=2034215657&perks=3619207468,1015611457
dimwishlist:item=2034215657&perks=3619207468,831391274
dimwishlist:item=2034215657&perks=3619207468,47981717
//notes:轴向缺漏：重建+受控连射/辉耀炽热
dimwishlist:item=3867373351&perks=1523832109,2594592626
dimwishlist:item=3867373351&perks=1523832109,4293542123
//notes:恐怖诺言：强力首发/速射瞄准+测距仪
dimwishlist:item=2742838701&perks=47981717,2846385770
dimwishlist:item=2742838701&perks=957782887,2846385770
//notes:刻蚀：拳击手+斗剑士
dimwishlist:item=2126178511&perks=691659142,4082225868
//notes:IKELOS_SG_V1.0.3：盗墓者/拳击手+雪上加霜；维持生计+辉耀炽热
dimwishlist:item=1168625549&perks=1631667848,2679249093
dimwishlist:item=1168625549&perks=691659142,2679249093
dimwishlist:item=1168625549&perks=1820235745,4293542123
//notes:环形逻辑：喂食狂热/嫉妒刺客+幼雏；喂食狂热+目标锁定
dimwishlist:item=2187717691&perks=2779035018,831391274
dimwishlist:item=2187717691&perks=968510818,831391274
dimwishlist:item=2187717691&perks=2779035018,365154968
//notes:狂野风格：嫉妒刺客/危险区域+辉耀炽热；重建+斩首武器
dimwishlist:item=1332123064&perks=968510818,4293542123
dimwishlist:item=1332123064&perks=960810156,4293542123
dimwishlist:item=1332123064&perks=1523832109,1546637391
//notes:狂野风格专家：嫉妒刺客/危险区域+辉耀炽热；重建+斩首武器
dimwishlist:item=959037361&perks=968510818,4293542123
dimwishlist:item=959037361&perks=960810156,4293542123
dimwishlist:item=959037361&perks=1523832109,1546637391
//notes:信任：速射瞄准/不法之徒+高爆载荷；快速命中+辉耀炽热
dimwishlist:item=2850664015&perks=957782887,3038247973
dimwishlist:item=2850664015&perks=1168162263,3038247973
dimwishlist:item=2850664015&perks=247725512,4293542123
//notes:太攀蛇：精准连击+火线
dimwishlist:item=1911060537&perks=3400784728,1771339417
//notes:萨凡化身V 直接分
dimwishlist:item=1975125963&perks=1911060537
//notes:固定低音：盗墓者/嫉妒刺客+雪上加霜；金中藏弹+失衡弹药
dimwishlist:item=2573900604&perks=968510818,2679249093
dimwishlist:item=2573900604&perks=1631667848,2679249093
dimwishlist:item=2573900604&perks=1556840489,2048641572
//notes:改型冒险：事不过四+目标锁定
dimwishlist:item=3103325054&perks=1354429876,365154968
//notes:鲁弗斯的狂怒：重建+目标锁定；爆破专家+幼雏；重建+狂乱
dimwishlist:item=484515708&perks=1523832109,365154968
dimwishlist:item=484515708&perks=3523296417,831391274
dimwishlist:item=484515708&perks=1523832109,4104185692
//notes:阿卡西娅的沮丧：重建/回转弹药+辉耀炽热；重建+斩首武器
dimwishlist:item=1471212226&perks=1523832109,4293542123
dimwishlist:item=1471212226&perks=3418782618,4293542123
dimwishlist:item=1471212226&perks=1523832109,1546637391
//notes:急速快攻：维持生计+猛攻
dimwishlist:item=2026755633&perks=1820235745,95528736
//notes:第七炽天使SI-2:爆破专家+斩首武器；威胁探测/全自动击发系统+腹背受敌
dimwishlist:item=3937866388&perks=3523296417,1546637391
dimwishlist:item=3937866388&perks=4071163871,3708227201
dimwishlist:item=3937866388&perks=4267945040,3708227201
//notes:唯一幸存者：快速命中+斩首武器；速射瞄准+伏特子弹；快速命中+火线
dimwishlist:item=1150492185&perks=247725512,1546637391
dimwishlist:item=1150492185&perks=957782887,2173046394
dimwishlist:item=1150492185&perks=247725512,1771339417
//notes:切尔奇斯的末日：萤火虫+蜻蜓；高爆载荷+狂乱/蜻蜓
dimwishlist:item=1937552980&perks=3824105627,2848615171
dimwishlist:item=1937552980&perks=3038247973,4104185692
dimwishlist:item=1937552980&perks=3038247973,2848615171
//notes:遗产： 重建+重组
dimwishlist:item=4248569242&perks=1523832109,469285294
//notes:遗赠：无情打击+腹背受敌
dimwishlist:item=3366545721&perks=1749209109,3708227201
//notes:纪念：重建+击杀记录/狂暴/蜻蜓
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=3142289711,1523832109,3425386926
dimwishlist:item=4230965989&perks=1523832109,2848615171
//notes:长命：不法之徒/测距仪/喂食狂热+杀戮弹匣
dimwishlist:item=1678205741&perks=1168162263,1015611457
dimwishlist:item=1678205741&perks=2846385770,1015611457
dimwishlist:item=1678205741&perks=2779035018,1015611457
//notes:棘蛇：喂食狂热/维持生计+蜻蜓；动态减摆+测距仪
dimwishlist:item=2742490609&perks=2779035018,2848615171
dimwishlist:item=2742490609&perks=1820235745,2848615171
dimwishlist:item=2742490609&perks=1359896290,2846385770
//notes:唯我主义：至纯光能+噬星者
dimwishlist:item=2273643087&perks=1476923953,1476923955
//notes:新目标：永动不歇+亡命之徒
dimwishlist:item=1780464822&perks=1428297954,3047969693
//notes:宿命：喂食狂热/沙场备战/光速拔枪+辉耀炽热
dimwishlist:item=2194955522&perks=2779035018,4293542123
dimwishlist:item=2194955522&perks=2869569095,4293542123
dimwishlist:item=2194955522&perks=706527188,4293542123
//notes:精确调查：事不过四+蜻蜓；创世+适配弹药/蜻蜓
dimwishlist:item=297296830&perks=1354429876,2848615171
dimwishlist:item=297296830&perks=3096702027,1048183818
dimwishlist:item=297296830&perks=3096702027,2848615171
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:
//notes:


